<html>

<head lang='pl'>
  <meta charset="UTF-8">
  <title>Kliker</title>
  <style>
      body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;

}


.main {
  margin:20px;
  text-align: center; 
}

button {
  padding: 20px;
  text-shadow: 1px 1px 1px #000000;
  font-family: "Lato", sans-serif;
  font-size: 18pt;
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  background-color: dimgrey;
  margin:50px;
}
.tytul{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: mediumslateblue;
    width:500px;
    height:100px;
    margin-left: auto;
    margin-right: auto;
    
}
.przycisk{
display: block;
float: center;
text-align: center;
font-size: 1.2em;
width: 200px;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
color: rgb(255, 255, 255);
background-color: rgb(245, 200, 0);
padding: 10px 15px;
margin: 0px 1px 1px 0px;
border: 1px solid rgb(0, 0, 0);
border-radius: 3px;
margin-left: auto;
margin-right: auto;    
}

</style>
  
</head>

<body>
  <div class="main">

    <div class="tytul"><h1><br>Liczenie kliknięć</h1></div>
    <button id="clickme">Kliknij mnie</button>

    <br><h5>Zresetuj licznik</h5>
    
    <input type="button" value="Resetuj" onClick="location.reload();" />
    


  </div>
  <div class="przycisk"><a href="../index.html">Wróć do strony głównej</a></div>
  <script>
      var button = document.getElementById("clickme"),
  count = 0;
button.onclick = function() {
  count += 1;
  button.innerHTML = "Kliknołeś mnie: " + count + " razy";
};


  </script>
</body>


</html>